<templateSet group="MyGroup">
  <template name="*" value="**&#10;$params$&#10; * @return $ruturns$&#10; * @Description TODO $todo$ &#10; * @author claer woytu.com&#10; * @date $date$ $time$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i]+'\\b'+ ((i &lt; params.size() - 1) ? '\\n&#9;' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="ruturns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>